{
  "extends": "@tsconfig/strictest",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/.*.js"]
}
